# SpringConfig

SpringMvcConfig/: .project  pom.xml
SpringMvcConfig/src/main/java/com/springmvc/config/controllers/: EmployeeController.java  TestController.java  UserController.java
SpringMvcConfig/src/main/java/com/springmvc/config/dao/: EmployeeDao.java
SpringMvcConfig/src/main/java/com/springmvc/config/daoImpl/: EmployeeDaoImpl.java
SpringMvcConfig/src/main/java/com/springmvc/config/model/: Employee.java
SpringMvcConfig/src/main/java/com/springmvc/config/service/: EmployeeService.java
SpringMvcConfig/src/main/java/com/springmvc/config/serviceImpl/: EmployeeServiceImpl.java
SpringMvcConfig/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMvcConfig/src/main/webapp/WEB-INF/jsp/: index.jsp
